{
    "$schema": "https://turbo.build/schema.json",
    "ui": "tui",
    "globalDependencies": [".env", ".env.local"],
    "tasks": {
        "build": {
            "dependsOn": ["^build"],
            "inputs": ["$TURBO_DEFAULT$"],
            "outputs": ["dist/**", ".next/**"]
        },
        "lint": {
            "dependsOn": ["^lint"]
        },
        "check-types": {
            "dependsOn": ["^check-types"]
        },
        "test": {
            "dependsOn": ["^test"]
        },
        "dev": {
            "cache": false,
            "persistent": true
        },
        "start": {
            "cache": false,
            "persistent": true
        },
        "db:push": {
            "cache": false
        },
        "db:studio": {
            "cache": false,
            "persistent": true
        },
        "db:migrate": {
            "cache": false
        },
        "db:seed": {
            "cache": false,
            "passThroughEnv": [
                "DATABASE_URL",
                "DEMO_EMAIL",
                "DEMO_PASSWORD",
                "DEMO_ORG_SLUG",
                "DEMO_STATUS_PAGE_SLUG"
            ]
        },
        "db:seed:timescale": {
            "cache": false,
            "passThroughEnv": [
                "DATABASE_URL",
                "DEMO_EMAIL",
                "DEMO_PASSWORD",
                "DEMO_ORG_SLUG",
                "DEMO_STATUS_PAGE_SLUG",
                "TIMESERIES_BACKEND"
            ]
        },
        "db:generate": {
            "cache": false
        }
    }
}
